<!DOCTYPE html>
<html>
<head>
	<title>Dox 2.0 Official - About</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Neuropol X', sans-serif;
			background-image: url("background.jpg");
			color: #fff;
			text-align: center;
			background-color: black;
        	background-size: cover;
			margin: 0;
			padding: 0;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
		header {
			color: #fff;
			padding: 20px;
			text-align: center;
            font-size: 20px;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		main {
			padding: 20px;
		}
        .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 62vh;
			color: #fff;
		}
		.container2 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 20vh;
			color: #fff;
            font-size: 24px;
		}
		.container3 {
			display: flex;
  			justify-content: center;
  			align-items: center;
			flex-direction: column;
			height: 50%;
			width: 50%;
			color: #fff;
            font-size: 24px;
			max-width: 80%;
        text-align: center;
		}
		.p {
        text-align: center;
        font-size: 20px;
		color: #fff;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      .taskbar {
			color: #fff;
			display: flex;
			justify-content: center; 
			align-items: center; 
			}
		.taskbar a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
            font-size: 16px;
			padding: 1%;
			}
      .button2 {
            font-size: 15px;
            color: white;
            text-decoration: underline;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
		footer {
  padding: 20px;
  text-align: center;
  color: #fff;
}
	</style>
    <body style="background-color: #000000;">
</head>
<body>
    <div class="taskbar">
		<a href="fps.html">FPS Boosts</a>
		<a href="doxes.html">Doxes</a>
		<a href="index.html">Home</a>
		<a href="cheats.html">Cheats</a>
	</div>
    <hr>
	<header>
		<p>&nbsp;</p>
        <h1>About Dox 2.0</h1>
	</header>
	<div class="container2">
		<h2>&nbsp;</h2>
	</div>
			<div class="p">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mint#9999 teaches people to dox for free and or a one time cost of $10 for everything! Everything varies from learning how to dox, reversing a phone number, and more. We have many different types of programs that will assist you in doxing and other operations. The only thing you have to do is put their IP in the location, and it'll dox them. And its for free! Also, this server has cheats for free some closets that cost money (bedrock Edition Only). Lastly, we have many different types of FPS boosts with softwares and known areas to get custom os. </p>
        <p>Website Developer: Tsirkon the Great!</p>
      </div>
	<div class="container2">
		<h2>&nbsp;</h2>
	</div>
  <a href="https://xiskander.github.io/heathen1127-official/" target="_blank" class="button2">Tsirkon's Website</a>
  <hr>
  <footer>
	  <p>&copy; 2023 Dox 2.0</p>
  </footer>
  <hr>
	<!-- Website by wKalibr. Discord: Heathen#1127 -->
</body>
</html>