<!DOCTYPE html>
<html>
<head>
	<title>Dox 2.0 Official - Cheats</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
    font-family: 'Ruslan Display', Arial, sans-serif;
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
}
header {
  padding: 20px;
  text-align: center;
  color: #fff;
}

nav ul {
    list-style-type: none;
  margin: 0 auto; /* Center the navigation */
  padding: 0;
  overflow: hidden;
  background-color: #222;
  text-align: center;
}

nav li {
  display: inline-block; /* Display the list items horizontally */
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #333;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}
img {
  max-width: 50%;
  height: auto;
  margin-top: 10px;
}

footer {
  padding: 20px;
  text-align: center;
  color: #fff;
}
.button2 {
            font-size: 24px;
            color: white;
            text-decoration: underline;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
  </style>
</head>
<body>
  <header>
    <h1>Cheats</h1>
  </header>

  <nav>
    <ul>
      <li><a href="fps.html">FPS Boosts</a></li>
      <li><a href="doxes.html">Doxes</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <main>
    <section id="horion">
      <a href="https://horion.download/" target="_blank" class="button2">Horion</a>
      <p>The Minecraft Horion hacked client is a popular modification that grants players a range of powerful features and cheats, 
        including enhanced movement, combat abilities, and item manipulation, providing an advantage in gameplay. It is widely used for its versatility and 
        compatibility with different versions of Minecraft.</p>
      <img src="horion pic.jpg" alt="Horion Screenshot">
    </section>
    <section id="pinger">
      <a href="https://www.mediafire.com/file/yl19zbwl6heizja/Pinger.zip/file" target="_blank" class="button2">Pinger</a>
      <p>Pinger is very simple software that features an auto clicker, reach, timer, and all of the basic stuff for closet cheating.</p>
      <img src="pinger pic.jpg" alt="Pinger Screenshot">
    </section>
    <section id="zephyr">
      <a href="https://github.com/disepi/ambrosial/releases" target="_blank" class="button2">Zephyr</a>
      <p>The Minecraft Zephyr hacked client is a versatile modification that offers players an array of cheats and features, such as fly, speed, X-ray vision, and an 
        intuitive user interface, providing an unfair advantage in gameplay. It is known for its extensive customization options and compatibility with multiple Minecraft 
        versions.</p>
      <img src="zephyr pic.jpg" alt="Zephyr Screenshot">
    </section>
    	<hr>
	<footer>
		<p>&copy; 2023 Dox 2.0</p>
	</footer>
	<hr>
    <!-- Website by Tsirkon the Great! Discord: Heathen#1127 -->
</body>
</html>  