<!DOCTYPE html>
<html>
<head>
	<title>Dox 2.0 Official - Doxes</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
    font-family: 'Ruslan Display', Arial, sans-serif;
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
}
header {
  padding: 20px;
  text-align: center;
  color: #fff;
}
.p {
        text-align: center;
        font-size: 20px;
		color: #fff;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
nav ul {
    list-style-type: none;
  margin: 0 auto; /* Center the navigation */
  padding: 0;
  overflow: hidden;
  background-color: #222;
  text-align: center;
}

nav li {
  display: inline-block; /* Display the list items horizontally */
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #333;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}
img {
  max-width: 50%;
  height: auto;
  margin-top: 10px;
}
footer {
  padding: 20px;
  text-align: center;
  color: #fff;
}
.container2 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 20vh;
			color: #fff;
            font-size: 24px;
		}
  </style>
</head>
<body>
  <header>
    <h1>Doxes</h1>
  </header>

  <nav>
    <ul>
      <li><a href="cheats.html">Cheats</a></li>
      <li><a href="fps.html">FPS Boosts</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <main>
	<div class="container2">
		<h2>&nbsp;</h2>
	</div>
	<div class="p">
		<p>Our doxes consist of many different varients. You can learn how to reverse a phone number, find someone's information, and websites to shut down peoples 
			internet; in addition to a software to shut down a software. The information to do this has already been gathered by us for free so you won't have too. 
			You could also learn how to grab peoples info through discord, a well application that's very hard to find peoples info.</p>
</div>
<div class="container2">
	<h2>&nbsp;</h2>
</div>
    <hr>
    <footer>
      <p>&copy; 2023 Dox 2.0</p>
    </footer>
    <hr>
    <!-- Website by wKalibr. Discord: Heathen#1127 -->
</body>
</html>  