<!DOCTYPE html>
<html>
<head>
	<title>Dox 2.0 Official - Home</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Center the title */
    body {
        font-family: 'Neuropol X', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("background.jpg");
        background-size: cover;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        color: #fff;
    }
    /* Taskbar styles */
    .taskbar {
      padding: 15px;
      text-align: center;
    }

    .taskbar a {
      margin: 0 10px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .button2 {
            font-size: 15px;
            color: white;
            text-decoration: none;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
  </style>
</head>
<body background="black">
  <h1> Dox 2.0 </Dox></h1>
  <div class="taskbar">
    <a href="fps.html">FPS Boosts</a>
    <a href="doxes.html">Doxes</a>
    <a href="index.html">Home</a>
    <a href="cheats.html">Cheats</a>
    <a href="about.html">About</a>
  </div>
  <h2><a href="
    https://discord.gg/aQNczCVu" target="_blank" class="button2">Interested? Join our Discord!</a></h2>
  <!-- Website by Tsirkon the Great! Discord: Heathen#1127 -->
</body>
</html>
